// Base

html
  font-size: 62.5%

body
  font-size: $fontSize--base

.list__item
  color: blue
  cursor: pointer
  -webkit-user-select: none

.list__item--clicked
  text-decoration: line-through
  color: lightgrey

.chatMsg--delete
  color: red
